<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            background: #dbd6cf
        }
        
        .form-control:focus {
            box-shadow: none;
            border-color: #FFC312
        }
        
        .profile-button {
            background: #FFC312;
            color: black;
            box-shadow: none;
            border: none
        }
        
        .profile-button:hover {
            background: #FFC312;
            color: black;
            box-shadow: none;
            border: black
        }
        
        .profile-button:focus {
            background: #FFC312;
            box-shadow: none;
            border: black
        }
        
        .profile-button:active {
            background: #FFC312;
            box-shadow: none;
            border: black
        }
        
        .back:hover {
            color: #FFC312;
            cursor: pointer
        }
        
        .labels {
            font-size: 11px
        }
    </style>
</head>

<body>
    <a href="employee.html" class="back-arrow" style="color: white; margin-left: 5%;margin-top: 5%;"><i
            class="fa fa-arrow-left fa-3x"></i></a>
    <div class="wrapper d-flex align-items-stretch">
        <div class="container rounded bg-white mt-5 mb-5 ">
            <div class="row">
                <div class="col-md-4 border-right">
                    <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5" width="150px" src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg"><span class="font-weight-bold">Edogaru</span>
                        <span class="text-black-50">edogaru@mail.com.my</span><span> </span>
                    </div>
                </div>
                <div class="col-md-8 border-right">
                    <div class="p-3 py-5">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h4 class="text-right">Profile Settings</h4>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-12"><label class="labels">Name</label><input type="text" class="form-control" placeholder="User Name" value=""></div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-12"><label class="labels">Email</label><input type="text" class="form-control" placeholder="enter Email" value=""></div>

                        </div>
                        <div class="row mt-3">
                            <label for="role">Choose a role:&nbsp;</label>
                            <!-- <span>Choose a role &nbsp;</span> -->
                            <select name="role" id="role">
                                <option value="1">Admin</option>
                                <option value="2">Manager</option>
                                <option value="3">Employee</option>
                            </select>
                        </div>
                        <div class="mt-5 text-center"><button class="btn btn-primary profile-button" type="button">Save
                                Profile</button></div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</body>

</html>